# Postgres Live
API_SECRET=secret #Used when creating a JWT. It can be anything
DB_HOST=ec2-35-168-77-215.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=ciltoahlmllcdf
DB_PASSWORD=6f4ec808e55699a3e12cbaacda723970a651725ae444a6eb55e156ad2739a95d
DB_NAME=dbr5ttatv2f99m
DB_PORT=5432 
API_PORT=8089